{
  "manifest_version": 2,
  "name": "FoxAI Search",
  "version": "1.1.0",
  "description": "FoxAI private search engine and start page.",
  "browser_specific_settings": {
    "gecko": {
      "id": "foxai-search-startpage@foxai.local",
      "strict_min_version": "115.0"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "FoxAI Search",
      "keyword": "@foxai",
      "search_url": "https://duckduckgo.com/?q={searchTerms}&t=foxai",
      "suggest_url": "https://duckduckgo.com/ac/?q={searchTerms}&type=list",
      "is_default": false
    }
  },
  "icons": {
    "32": "icons/foxai-32.png",
    "64": "icons/foxai-64.png"
  }
}
